<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TUSofiaProject.Controllers.DashboardController">
    <Position X="1.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAABAA=</HashCode>
      <FileName>Controllers\DashboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUSofiaProject.Controllers.LoginController">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUSofiaProject.Controllers.UploadController">
    <Position X="7" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAEAgAAQAAAAAAAAkAAAAAAAA=</HashCode>
      <FileName>Controllers\UploadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUSofiaProject.Core.Models.UploadedFile">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Models\UploadedFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUSofiaProject.Persistence.FileTransferWebAppDbContext">
    <Position X="24.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\FileTransferWebAppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUSofiaProject.SignalR.Hubs.ShareFileHub">
    <Position X="29" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SignalR\Hubs\ShareFileHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUSofiaProject.Program">
    <Position X="9.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUSofiaProject.Startup">
    <Position X="18.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUSofiaProject.Controllers.Resources.UserLoginResource">
    <Position X="18.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Controllers\Resources\UserLoginResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUSofiaProject.Persistence.DashboardRepository">
    <Position X="12.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\DashboardRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TUSofiaProject.Persistence.LoginRepository">
    <Position X="17" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Persistence\LoginRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TUSofiaProject.Persistence.UploadRepository">
    <Position X="20.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAABAAAEAAAAAAAAAAAAAkAAAAAAAA=</HashCode>
      <FileName>Persistence\UploadRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.71" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.AspNetCore.SignalR.Hub" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TUSofiaProject.Core.Interfaces.IDashboardRepository">
    <Position X="12.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\IDashboardRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TUSofiaProject.Core.Interfaces.ILoginRepository">
    <Position X="17" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\ILoginRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TUSofiaProject.Core.Interfaces.IUploadRepository">
    <Position X="20.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Core\Interfaces\IUploadRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>